{
  "apps": {
    "bot": {
      "socket_port": 15268,
      "invite_url_permissions": 274877941824,
      "log_level": 20
    },
    "website": {}
  },
  "global": {
    "gmail": {
      "scopes": [
        "https://www.googleapis.com/auth/gmail.readonly",
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "webmail_services": ["gmail"],
    "links": {
      "discord_server": "https://discord.gg/87YHMGEDKH"
    }
  }
}
